aut=C:\\Users\\Nikolai_Kelin\\IdeaProjects\\MobileTestExercises\\src\\main\\resources\\ContactManager.apk
platform=Android
driver=https://EPM-TSTF:bef2352c-c8c4-4949-8a47-6bb9b02242f5@mobilefarm.minsk.epam.com/wd/hub
deviceName=SAMSUNG SM-J320F